# ride-hailing

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/top/wx/: Application.java
account-service/src/main/java/top/wx/Mapper/: UserMapper.java
account-service/src/main/java/top/wx/common/: HttpClientUtil.java  JsonResult.java
account-service/src/main/java/top/wx/config/: Swagger2Configuration.java
account-service/src/main/java/top/wx/controller/: UserController.java
account-service/src/main/java/top/wx/pojo/: Car.java  Driver.java  Passenger.java
account-service/src/main/java/top/wx/service/: Userservice.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/Mapper/: PassengerMapper.xml  UserMapper.xml
admin-server/: pom.xml
admin-server/src/main/java/com/soa/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
demo2/: pom.xml
emergency-service/: pom.xml
emergency-service/src/main/java/com/soa/emergencyservice/: EmergencyServiceApplication.java
emergency-service/src/main/java/com/soa/emergencyservice/config/: RabbitConfig.java  Receiver.java  Sender.java  Swagger2Configuration.java
emergency-service/src/main/java/com/soa/emergencyservice/controller/: EmergencyController.java  SendEmailController.java  SendMessageController.java
emergency-service/src/main/java/com/soa/emergencyservice/dao/: ContactDao.java  EmergencyDao.java  SecurityDao.java
emergency-service/src/main/java/com/soa/emergencyservice/entity/: Contact.java  RspResult.java
emergency-service/src/main/java/com/soa/emergencyservice/service/: ContactService.java  SendEmailService.java
emergency-service/src/main/java/com/soa/emergencyservice/vo/: DriverDetailVo.java  Order.java
emergency-service/src/main/resources/: application.yml
emergency-service/src/test/java/com/soa/emergencyservice/: EmergenyServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/example/zuul/: ZuulClientApplication.java
eureka-zuul/src/main/java/com/example/zuul/filter/: MyFilter.java
eureka-zuul/src/main/java/com/example/zuul/hystrix/: MyFallBackProvider.java
eureka-zuul/src/main/resources/: application.yml
favorite-service/: Dockerfile.favorite.dev  pom.xml
favorite-service/src/main/java/com/example/favoriteservice/: FavoriteServiceApplication.java
favorite-service/src/main/java/com/example/favoriteservice/config/: Swagger2Configuration.java
favorite-service/src/main/java/com/example/favoriteservice/controller/: FavoriteController.java
favorite-service/src/main/java/com/example/favoriteservice/dao/: FavoriteDao.java
favorite-service/src/main/java/com/example/favoriteservice/pojo/: Favorite.java
favorite-service/src/test/java/com/example/favoriteservice/: FavoriteServiceApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/example/feignclient/: FeignClientApplication.java
feign-client/src/main/java/com/example/feignclient/controller/: HelloController.java
feign-client/src/main/java/com/example/feignclient/feign/: EurekaClientFeign.java  FeignConfig.java  HelloService.java
feign-client/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: FeignConfig.java  Swagger2Configuration.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java  testcontroller.java
order-service/src/main/java/com/example/orderservice/dao/: DriverMapper.java  OrderMapper.java  PassengerMapper.java
order-service/src/main/java/com/example/orderservice/dto/: DriverDetailDto.java
order-service/src/main/java/com/example/orderservice/feign/: EurekaClientFeign.java  HelloService.java
order-service/src/main/java/com/example/orderservice/pojo/: Car.java  Comment.java  Contact.java  Driver.java  DriverLocation.java  Order.java  Passenger.java
order-service/src/main/java/com/example/orderservice/qo/: SetOrderQO.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/vo/: DriverLocationVO.java  DriverNearbyVo.java  FinishOrderVo.java  OrderDetailVo.java  OrderWithDistanceVO.java  SetOrderVO.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: DriverMapper.xml  OrderMapper.xml  PassengerMapper.xml
security-service/: pom.xml
security-service/src/main/java/com/soa/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/soa/securityservice/config/: Swagger2Configuration.java
security-service/src/main/java/com/soa/securityservice/controller/: SendEmailController.java
security-service/src/main/java/com/soa/securityservice/dao/: SecurityDao.java
security-service/src/main/java/com/soa/securityservice/pojo/: Contact.java  RspResult.java
security-service/src/main/java/com/soa/securityservice/service/: ContactService.java  SendEmailService.java
security-service/src/test/java/com/soa/securityservice/: SecurityServiceApplicationTests.java
src/main/java/com/example/ridehailing/: RideHailingApplication.java
src/test/java/com/example/ridehailing/: RideHailingApplicationTests.java
untitled/: pom.xml
untitled/src/main/java/com/yj/: DemoApplication.java
